<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\csharp\Piece.Core\Piece.Core.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Piece.Glfw\Piece.Glfw.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Piece.OpenGL\Piece.OpenGL.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Piece.Box2d\Piece.Box2d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>


</Project>