<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeTarget>ral_opengl</NativeTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piece.Core\Piece.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NativeBinDir)\ral_opengl.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>ral_opengl.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NativeBinDir)\libral_opengl.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libral_opengl.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NativeBinDir)\libral_opengl.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libral_opengl.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>