<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeTarget>wal_glfw</NativeTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piece.Core\Piece.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NativeBinDir)\wal_glfw.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>wal_glfw.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NativeBinDir)\libwal_glfw.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libwal_glfw.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NativeBinDir)\libwal_glfw.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libwal_glfw.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>